{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "Lua.diagnostics.globals": [
        "world",
        "Object",
        "env",
        "country",
        "infra",
        "trigger",
        "StaticObject",
        "land",
        "instance",
        "heliObject",
        "troopObject",
        "timer",
        "Unit",
        "foundGroups",
        "missionCommands",
        "exfilPoint",
        "net",
        "lfs",
        "S_EVENT_BASE_CAPTURED",
        "coalition",
        "Group",
        "log",
        "dme_mission",
        "dme_options",
        "DCS",
        "cfg",
        "missionObject",
        "dme",
        "dmeHooks",
        "persist",
        "hexObject",
        "unit",
        "coord",
        "atmosphere",
        "camera",
        "Airbase",
        "dcsbot",
        "passengerCountMax",
        "csar"
        "breakthroughEnabled",
        "debugger",
        "varianceModifier",
        "factoryPlatoonModifier",
        "ecwVersionToLoad",
        "ecw",
        "te",
        "recon",
        "infrastructure",
        "util",
        "heli",
        "inf",
        "_"
        "speed",
        "ewr"
    ],
    "Lua.diagnostics.disable": [
        "deprecated",
        "need-check-nil"
    ]
}